
.footer
  margin: 0
  padding: 0
  width: 100%
  height: 120px
  margin: auto
  position: relative
  bottom: 0%
  background-color: #2c3e50
  z-index: 7


  p
    color: white
    font-family: 'PT Sans', Arial, Verdana
    text-align: center
    padding-top: 20px
