@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

.text
  font-family: 'Roboto Slab', serif;


blockquote
  background: #f9f9f9
  border-left: 10px solid #ccc
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "“" "”" "‘" "’"
  font-size: 1.5em
  &:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em
  p
    display: inline



.title
  text-align: center

.date
  font-size: 14px
  margin-bottom: 20px
  text-align: right


.share
  padding-right: 20px
  margin-bottom: 40px


  p
    font-size: 16px

  img

    width: 45px
    padding: 5px
    border: 0
    box-shadow: 0
    display: inline

  a
    text-decoration: none

.author
  margin-top: 0px
  margin-bottom: 40px
  padding: 10px 10px 0 20px
  width: 100%
  background: rgba(54, 94, 128, 0.88)
  color: white
  display: block

  a
    color: white
    text-decoration: none
  a:hover
    color: #333
    text-decoration: none
  h4
    text-align: center
  .description
    text-align: center
  ul
    list-style: none
    li
      display: inline
      padding: 2px
  img
    width: 100px
    float: right
    padding: 0px
    margin: -20px 10px
    border-radius: 200px
    display: block

@media(max-width: 768px)
  .author
    img
      display: table
      margin: auto
      float: none
      margin-bottom: 20px



      











