%border-radius
  border-radius: 200px 200px 200px 200px
  -moz-border-radius: 200px 200px 200px 200px
  -webkit-border-radius: 200px 200px 200px 200px

.fa
  padding: 10px
  font-size: 30px
  width: 40px
  text-align: center
  text-decoration: none
fa:hover
  opacity: 0.7

.fa-facebook
  background: #3B5998
  color: white
  @extend %border-radius;


.fa-twitter
  background: #55ACEE
  color: white
  @extend %border-radius;

.fa-instagram
  background: #125688
  color: white
  @extend %border-radius;

.fa-youtube
  background: #bb0000
  color: white
  @extend %border-radius;

.fa-linkedin
  background: #007bb5
  color: white
  @extend %border-radius;

.fa-github
  background: black
  color: white
  @extend %border-radius;
