.social-network-menu
  margin-top: 0px
  margin-bottom: 40px
  padding: 10px 10px 0 20px
  width: 100%
  display: block
  a
    color: white
    text-decoration: none
  a:hover
    color: #333
    text-decoration: none
  h4
  ul
  list-style: none
  li
    display: inline
    padding: 2px